PORT=8000
FE_PORT=3000

# JWT Token
SECRET_KEY=your_secret_key

MONGO_URL=mongodb+srv://nhan-ralph:nhan6426123@milk-delivery.zlmo4eb.mongodb.net/milk-delivery?retryWrites=true&w=majority

# GoogleAuth
GOOGLE_CLIENT_ID=40702596662-b4e2ffmhvjlh104iolkedg8fef9qbddu.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# VNPay
TMN_CODE=51W409Q6
VNP_SECRET_KEY=5L95LTE48XCDYRP64PDH2GCEYGA45C95
VNP_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNP_RETURN_URL=https://milk-delivery-api.onrender.com/api/payments/vnpay_return
VNP_RETURN_ORDER_TRACKING_URL=http://10.0.2.2:8000/api/payments/vnpay_return_order_tracking

# DEEP_LINKING
# DEEP_LINKING=exp://10.87.8.206:8081/--/
# DEEP_LINKING=exp://192.168.1.6:8081/--/
DEEP_LINKING=exp://10.87.25.153:8081/--/

#DEEP_LINKING
# DEEP_LINKING="exp://10.87.8.206:8081/--/"
DEEP_LINKING="exp://192.168.1.6:8081/--/"
# DEEP_LINKING="exp://10.87.25.153:8081/--/"

# Email Configuration
MAIL_HOST=smtp.gmail.com
MAIL_MAILER=smtp
PORT_EMAIL=587
EMAIL_NAME=Milk Delivery
EMAIL_ADDRESS=milkdelivery712@gmail.com
EMAIL_PASSWORD=yfjtqytjmmietnlw
